{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "tracker",
      "runtimeExecutable": "uv",
      "runtimeArgs": ["run", "python", "-m", "http.server", "8731", "--directory", "docs"],
      "port": 8731
    }
  ]
}
