{
  "permissions": {
    "allow": [
      "WebFetch(*)",
      "WebSearch(*)",
      "mcp__Claude_Preview__preview_eval",
      "mcp__Claude_Preview__preview_screenshot",
      "mcp__Claude_Preview__preview_start",
      "mcp__Claude_Preview__preview_resize",
      "mcp__Claude_Preview__preview_console_logs",
      "mcp__ccd_session__mark_chapter",
      "mcp__Claude_Preview__preview_snapshot",
      "mcp__Claude_in_Chrome__tabs_context_mcp",
      "Bash(cat *)",
      "Bash(uv run python *)",
      "Write",
      "Edit",
      "MultiEdit",
      "PowerShell(*)"
    ]
  }
}
